# web3j.test

./: README.md  settings.gradle
abitest/: abi.json  abi_orig.json
app/: build.gradle
app/src/androidTest/java/com/web3jtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/web3jtest/: ContentView.kt  MainActivity.kt  StateContract.java  ViewModel.kt
app/src/main/java/com/web3jtest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/web3jtest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
